{
    "name": "jonbaldie/functions",
    "description": "A library of functions based on the principles of pure functional programming.",
    "authors": [{
        "name": "Jonathan Baldie",
        "email": "jon@jonbaldie.com"
    }],
    "autoload": {
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "post-autoload-dump": [
            "php key.php --silent"
        ]
    },
    "require": {
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-sodium": "*"
    }
}
